# Configuration file
# key = value
quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123
# quarkus.http.host=0.0.0.0
# java.util.logging.manager=org.jboss.logmanager.LogManager
kubernetes.env-vars[0].name=QUARKUS_LAUNCH_DEVMODE
kubernetes.env-vars[0].value=true
# quarkus.live-reload.url=http://192.168.64.7:30116